# ProyectoYoLlego

./: ProyectoYoLlego.sln  README.md
AsistenciaAdmin/: AsistenciaAdmin.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AsistenciaAdmin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AsistenciaAdmin/Archivos/: prueba.xls
AsistenciaAdmin/Controllers/: AulasController.cs  CargasController.cs  ClasesController.cs  EstadosClaseController.cs  HomeController.cs  MateriasController.cs  QRController.cs  UsuariosController.cs
AsistenciaAdmin/Migrations/: 201903140152110_InitialCreate.Designer.cs  201903140152110_InitialCreate.cs  201903140152110_InitialCreate.resx  Configuration.cs
AsistenciaAdmin/Models/: AsistenciaAdminContext.cs  Aulas.cs  Cargas.cs  Clases.cs  EstadosClase.cs  Materias.cs  QR.cs  Usuarios.cs
AsistenciaAdmin/Properties/: AssemblyInfo.cs
AsistenciaAdmin/Services/: NPServices.cs
AsistenciaAdmin/Views/: Web.config
AsistenciaAdmin/Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerarQR.cshtml  Index.cshtml
AsistenciaAdmin/Views/Cargas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
ClasesLibrary/: Response.cs
WebServices/: Estudiante.cs  Function1.cs  RegistrarAsistencia.cs  Web.config  WebServices.csproj  packages.config
WebServices/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebServices/Controllers/: BaseController.cs
WebServices/Properties/: AssemblyInfo.cs
YoLlegoApp/YoLlegoApp/: App.xaml  App.xaml.cs  Clases.xaml  Clases.xaml.cs  HamburguerMenu.xaml  HamburguerMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Principal.xaml  Principal.xaml.cs  YoLlegoApp.csproj
YoLlegoApp/YoLlegoApp.Android/: MainActivity.cs  YoLlegoApp.Android.csproj
YoLlegoApp/YoLlegoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  YoLlegoApp.iOS.csproj
YoLlegoApp/YoLlegoApp/Models/: Aulas.cs  Clases.cs  EstadosClases.cs  Location.cs  Materias.cs  Response.cs
YoLlegoApp/YoLlegoApp/Services/: ApiServices.cs  Response.cs
YoLlegoApp/YoLlegoApp/Utilities/: ApiActions.cs  Locator.cs
YoLlegoApp/YoLlegoApp/View/: MainPage.xaml  MainPage.xaml.cs
YoLlegoApp/YoLlegoApp/ViewModel/: PrincipalViewModel.cs
(+26 files in other folders)
